p   = några     = some            = 93.6
p   = många     = many            = 97.3
p   = mindre    = less            = 103.0
p   = mer       = more            = 832.0
p   = mest      = most            = 210.0
adj = gott      = good            = 129.0
p   = som       = as (that)       = 1290.0
p   = att       = that            = 706.0
adj = nerför    = down            = 0.396
p   = stället   = instead         = 14.3
adj = rakt      = straight        = 10.9
adj = hela      = whole           = 48.6
p   = medan     = while           = 94.2
adv = nyss      = just            = 6.6
v   = att få    = to get          = 347.0
v   = att börja = to begin        = 33.5
adv = kanske    = maybe / perhaps = 86.8
adj = sådan     = such            = 49.0
adj = vanlig    = usual           = 31.3
adj = sämre     = worse           = 8.6
adj = endast    = only            = 67.3
adv = även      = even            = 142.0
adv = innan     = before          = 86.7
adv = senare    = later           = 37.5
n   = en blomma   = a flower      = 1.2
n   = ett träd    = a tree        = 9.8
n   = en butik    = a shop        = 88.8
n   = ett värdshus = an inn       = 3.3
n   = en nyckel   = a key         = 0.8
n   = en häck     = an hedge      = 0.45
n   = en skog     = a forest      = 17.2
v   = ett ljud    = a sound       = 19.4
v   = att bromsa  = to brake      = 0.5
v   = att lyckas  = to succeed    = 11.1
v   = att undvika = to avoid      = 7.9
n   = en gren     = a branch      = 12.3
v   = att försvinna   = to disappear  = 0.9
adj = lugnat      = calm          = 0.37
n   = en flod     = a river       = 0.65
adv = särskilt      = particularly  = 23.2
n   = ett fordon    = a vehicle   = 22.1
n   = en skada      = a damage    = 8.64
adj = allvarlig     = serious     = 1.45
n   = en krock      = a collision = 0.9
v   = att följa     = to follow   = 22.7
v   = att erbjuda   = to offer    = 11.2
adv = rena          = clean       = 57.7
adj = trasig        = broken      = 0.77
v   = att låna      = to borrow   = 6.58
n   = en kappa      = a coat      = 76.1
v   = att återvända = to return   = 0.65
adj = trevlig       = nice        = 18.4
adj = ärlig         = honest      = 2.93
adj = vacker        = beautiful   = 21.4
v   = att lita på   = to trust    = 3.2
v   = att beräkna   = to calculate = 3.2
v   = att försvara  = to defend   = 0.89
v   = att använda   = to use      = 48.2
adv = noga          = carefully   = 19.7
n   = en sanning    = a truth     = 0.82
adj = säker         = sure        = 24.6
v   = att fortsätta = to continue = 19.2
adj = tidig         = early       = 5.1
n   = en skillnad   = a difference  = 15.1
n   = en invandrare = an immigrant  = 3.2
n   = ett yrke      = a profession  = 11.4
adj = fast          = fixed         = 2.37
v   = att kasta     = to throw      = 11.3
adv = lugnt         = calmly        = 10.3
n   = en kulle      = a hill        = 0.66
n   = en främling   = a stranger    = 0.43
v   = att vinka     = to wave       = 0.64
n   = en fälla      = a trap        = 0.62
v   = att peka (på) = to point (at) = 12.2
n   = ett leende    = a smile       = 8.5
adv = grymt         = cruel         = 7.9
adj = mörkt         = dark          = 1.1
adj = fuktig        = damp          = 0.73
v   = att försöka   = to try        = 21.6
n   = ett skåp      = a cabinet     = 1.3
v   = att innehålla = to contain    = 6.2
adj = farlig        = dangerous     = 9.9
n   = en brottsling = a criminal    = 0.34
v   = att ljuga     = to lie        = 0.47
adj = törstig       = thirsty       = 0.38
n   = konstitution    = constitution  = 0.65
adj = taggiga         = pricky      = 0.11
n   = ett stup        = a precipice = 1.6
n   = ett vrak        = a wreck     = 0.66
adj = olaglig         = illegal     = 0.42
adj = kraftig         = vigorous    = 17.3
n   = en kavaj      = a blazer      = 0.6
n   = lufare        = hobo          = 6.7
v   = att döma      = to judge      = 0.87
v   = att vandra    = to wander     = 0.82
v   = att rymma     = to escape     = 0.45
n   = en vakt       = a guard       = 5.5
n   = en åklagare   = a prosecutor  = 0.56
n   = ett utseende  = an appearance = 10.7
